POST https://teranet.prod.ataccama.online/graphql HTTP/1.1
Authorization: Basic YWRtaW46TGFlZ2V2YWVHYWp1RDlpZXF1ZWljaG9vRG9uaWVwYTA=
Content-Type: application/json

{
				"query":
				"query GetLocationCatalogItems($locationGid:GID!){location(gid:$locationGid){draftVersion{name catalogItems{edges{node{gid draftVersion{name} publishedVersion{description attributes{edges{node{draftVersion{name description}}}}}}}}}}}",
				"variables":{"locationGid":"76639008-0000-7000-0000-00001402c8d4"}
			}


HTTP/1.1 200 
X-CORRELATION-ID: 639e59
X-MMD-MODEL-VERSION: 17215782
X-FRAME-OPTIONS: deny
CONNECTION: keep-alive
STRICT-TRANSPORT-SECURITY: max-age=31536000; includeSubDomains
DATE: Sun, 08 Jun 2025 17:04:39 GMT
TRANSFER-ENCODING: chunked
X-XSS-PROTECTION: 1; mode=block
REFERRER-POLICY: strict-origin
X-PERMITTED-CROSS-DOMAIN-POLICIES: none
CONTENT-TYPE: application/json
X-CONTENT-TYPE-OPTIONS: nosniff
VARY: origin,access-control-request-method,access-control-request-headers,accept-encoding

{"data":{"location":{"draftVersion":{"name":"sz_nb_ext","catalogItems":{"edges":[{"node":{"gid":"76639008-0000-7000-0000-00001402c8d6","draftVersion":{"name":"nb_dmti_ext"},"publishedVersion":{"description":null,"attributes":{"edges":[{"node":{"draftVersion":{"name":"col","description":null}}}]}}}},{"node":{"gid":"76639008-0000-7000-0000-00001402c8da","draftVersion":{"name":"nb_pidpan_append_log"},"publishedVersion":{"description":"[{\"type\":\"paragraph\",\"children\":[{\"text\":\"nb_pidpan maps parcel information from open sources to a master......
