{
    "query": "query GetLocationCatalogItems($locationGid:GID!){location(gid:$locationGid){draftVersion{name catalogItems{edges{node{gid draftVersion{name} publishedVersion{description attributes{edges{node{draftVersion{name description}}}}}}}}}}}",
    "variables": { "locationGid": "76639008-0000-7000-0000-00001402c8d4" }
  }


PS C:\Users\kdavty01\Downloads\testPOST>
>> # ---  set variables  ---
>> $Url  = "https://teranet.prod.ataccama.online/graphql"
>> $Auth = "Basic YWRtaW46TGFlZ2V2YWVHYWp1RDlpZXF1ZWljaG9vRG9uaWVwYTA="
>> $Body = Get-Content -Raw .\body.json
>>
>> # ---  fireBasic YWRtaW46TGFlZ2V2YWVHYWp1RDlpZXF1ZWljaG9vRG9uaWVwYTA= the request  ---
>> Invoke-RestMethod `
>>   -Method POST `
>>   -Uri $Url `
>>   -Headers @{ "Authorization" = $Auth; "Content-Type" = "application/json" } `
>>   -Body   $Body `
>>   -OutFile response.json
PS C:\Users\kdavty01\Downloads\testPOST>
